# spring-rest-demo

./: pom.xml
src/main/java/br/hikarikun92/restdemo/: ExampleController.java  RestDemoApplication.java
src/main/java/br/hikarikun92/restdemo/exception/: DataException.java
src/main/java/br/hikarikun92/restdemo/person/: Person.java  PersonController.java  PersonRepository.java
src/main/java/br/hikarikun92/restdemo/person/rest/: PersonController.java  PersonRestFacade.java
src/main/java/br/hikarikun92/restdemo/person/rest/dto/: PersonReadDto.java  PersonWriteDto.java
src/main/java/br/hikarikun92/restdemo/rest/config/: InvalidBodyExceptionHandler.java  RestFieldError.java
src/main/resources/: application.properties  log4j2.xml
